Date: 24/2/2023
Time: 21:45
Phone Number: +91 63679 82717
Message: Help I Need Help as soon as possible. My Current Location is b'https://goo.gl/maps/nKCyVrrWBXjLVp357'
--------------------
Date: 25/2/2023
Time: 23:26
Phone Number: +91 63679 82717
Message: Help I Need Help as soon as possible. My Current Location is b'https://goo.gl/maps/ftxH4eGFmYLMREi98'
--------------------
Date: 26/2/2023
Time: 8:31
Phone Number: +91 88825 30012
Message: hello Khushi how are you
--------------------
Date: 28/2/2023
Time: 9:42
Phone Number: +91 63679 82717
Message: Help I Need Help as soon as possible. My Current Location is b'https://goo.gl/maps/uPp7E7m4D19h3EJ98'
--------------------
